#org.gradle.jvmargs=-Xmx1536M
#android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m -Dkotlin.daemon.jvm.options\="-Xmx2048m"
android.suppressUnsupportedCompileSdk=34